JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
DATABASE_URL=postgresql+asyncpg://app:app@app_db:5432/app

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]
CORS_METHODS=["*"]

API_PREFIX="/api/v1"


# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=app_db
POSTGRES_PORT=5432
POSTGRES_DB=app
